{
	"$schema": "http://json.schemastore.org/web-manifest",
	"background_color": "#282C34",
	"categories": ["haste", "bin", "skyra", "hastebin", "paste", "pastebin"],
	"description": "Hastebin variant that actually works",
	"dir": "auto",
	"display": "minimal-ui",
	"lang": "en_US",
	"name": "Hastebin",
	"orientation": "portrait-primary",
	"scope": "/",
	"short_name": "Hastebin",
	"start_url": "/",
	"theme_color": "#282C34",
	"icons": [
		{
			"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "any badge"
		},
		{
			"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://hastebin.skyra.pw/seo/icons/maskable_icon.png",
			"sizes": "221x221",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Hastebin",
			"short_name": "Homepage",
			"description": "Go to Hastebin homepage",
			"url": "/",
			"icons": [
				{
					"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-36x36.png",
					"sizes": "36x36",
					"type": "image/png",
					"purpose": "any badge"
				},
				{
					"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-48x48.png",
					"sizes": "48x48",
					"type": "image/png"
				},
				{
					"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-72x72.png",
					"sizes": "72x72",
					"type": "image/png"
				},
				{
					"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-96x96.png",
					"sizes": "96x96",
					"type": "image/png"
				},
				{
					"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-144x144.png",
					"sizes": "144x144",
					"type": "image/png"
				},
				{
					"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				},
				{
					"src": "https://hastebin.skyra.pw/seo/icons/maskable_icon.png",
					"sizes": "221x221",
					"type": "image/png",
					"purpose": "any maskable"
				}
			]
		}
	],
	"splash_pages": {
		"name": "Hastebin",
		"theme_color": "#282C34",
		"background_color": "#282C34",
		"icons": [
			{
				"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-36x36.png",
				"sizes": "36x36",
				"type": "image/png",
				"purpose": "any badge"
			},
			{
				"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-48x48.png",
				"sizes": "48x48",
				"type": "image/png"
			},
			{
				"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-72x72.png",
				"sizes": "72x72",
				"type": "image/png"
			},
			{
				"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-96x96.png",
				"sizes": "96x96",
				"type": "image/png"
			},
			{
				"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-144x144.png",
				"sizes": "144x144",
				"type": "image/png"
			},
			{
				"src": "https://hastebin.skyra.pw/seo/icons/android-chrome-192x192.png",
				"sizes": "192x192",
				"type": "image/png"
			},
			{
				"src": "https://hastebin.skyra.pw/seo/icons/maskable_icon.png",
				"sizes": "221x221",
				"type": "image/png",
				"purpose": "any maskable"
			}
		]
	}
}
